# part 4 里定义的参数

detector=ORB
descriptor=ORB
good_match_threshold=5

# camera
camera.cx=318.6;
camera.cy=255.3;
camera.fx=517.3;
camera.fy=516.5;
camera.scale=5000.0;
#fr1
#camera.cx=318.6;
#camera.cy=255.3;
#camera.fx=517.3;
#camera.fy=516.5;
# 数据相关
# 起始与终止索引
start_index=0
end_index=1352
# 数据所在目录
#rgb_dir=/home/wyl/slam/data/rgb_png/
rgb_dir=/home/wyl/Desktop/rgbd_dataset_freiburg1_xyz/rgb/
rgb_extension=.png

depth_dir=/home/wyl/Desktop/rgbd_dataset_freiburg1_xyz/depth/
depth_extension=.png

imagelist_file=/home/wyl/Desktop/rgbd_dataset_freiburg1_xyz/images.txt

# 点云分辨率
voxel_grid=0.01
# 是否实时可视化
visualize_pointcloud=yes
# 最小匹配数量
min_good_match=20
# 最小内点
min_inliers=6
# 最大运动误差
max_norm=0.5

#part 7
keyframe_threshold=0.1
max_norm_lp=5.0
# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5
